#
#Fri Feb 22 11:45:22 CST 2019
task-tag-projects-already-scanned=RepasoGeneralPrimerParcial,MemoryManagement2,Recursion,RemoteSystemsTempFiles,VentaDeBoletos,LinkedList,Stack,PrimerExamenParcial,ExamenPrimerParcialSolucion,MemeryManagement,Shapes,SearchAlgorithms,Queue,Generics
