#
#Tue Mar 19 12:16:24 CST 2019
task-tag-projects-already-scanned=QuickSortTest,RepasoGeneralPrimerParcial,MemoryManagement2,HashTable,Recursion,RemoteSystemsTempFiles,VentaDeBoletos,LinkedList,Stack,HelloWorld,PrimerExamenParcial,ExamenPrimerParcialSolucion,Ordenamientos,MemeryManagement,Shapes,SearchAlgorithms,Queue,Generics
