#
#Fri Mar 01 11:44:19 CST 2019
task-tag-projects-already-scanned=RepasoGeneralPrimerParcial,MemoryManagement2,Recursion,RemoteSystemsTempFiles,VentaDeBoletos,LinkedList,Stack,PrimerExamenParcial,ExamenPrimerParcialSolucion,Ordenamientos,MemeryManagement,Shapes,SearchAlgorithms,Queue,Generics
