#
#Tue Apr 30 11:47:48 CDT 2019
task-tag-projects-already-scanned=QuickSortTest,RepasoGeneralPrimerParcial,Grafo,MemoryManagement2,HashTable,Recursion,RemoteSystemsTempFiles,VentaDeBoletos,LinkedList,Stack,HelloWorld,Prueba,PrimerExamenParcial,ExamenPrimerParcialSolucion,Ordenamientos,MemeryManagement,Tree,Shapes,SearchAlgorithms,Queue,Generics
