#
#Sat Mar 09 01:52:09 CST 2019
task-tag-projects-already-scanned=QuickSortTest,RepasoGeneralPrimerParcial,MemoryManagement2,Recursion,RemoteSystemsTempFiles,VentaDeBoletos,LinkedList,Stack,HelloWorld,PrimerExamenParcial,ExamenPrimerParcialSolucion,Ordenamientos,MemeryManagement,Shapes,SearchAlgorithms,Queue,Generics
